item.enderite:enderite_scrap=Enderite Scrap
item.enderite:enderite_ingot=Enderite Ingot
item.enderite:enderite_upgrade=Enderite Upgrade

tile.enderite:enderite_block.name=Enderite Block

item.enderite:enderite_helmet=Enderite Helmet
item.enderite:enderite_chestplate=Enderite Chestplate
item.enderite:enderite_leggings=Enderite Leggings
item.enderite:enderite_boots=Enderite boots

item.enderite:enderite_sword=Enderite Sword
item.enderite:enderite_pickaxe=Enderite Pickaxe
item.enderite:enderite_axe=Enderite Axe
item.enderite:enderite_shovel=Enderite Shovel
item.enderite:enderite_hoe=Enderite Hoe
item.enderite:enderite_spear=Enderite Spear